{
  "name": "WealthOS",
  "short_name": "WealthOS",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "wealthOSlogo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}